{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "0.4",
    "default_locale": "en",
    "icons": { 
      "16": "img/16_devpops_icon.png",
      "48": "img/48_devpops_icon.png",
      "128": "img/128_devpops_icon.png"
    },
    "permissions": [
        "tabs",
        "debugger",
        "webNavigation",
        "storage",
        "<all_urls>",
        "proxy",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
      "scripts": ["js/background.js", "js/proxy_form_controller.js", "js/proxy_error_handler.js"],
      "persistent": true
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' object-src 'self'",
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/content.js"]
        }
    ]
}