{
    "extName":  {
      "message": "Akamai Devpops Concept",
      "description": "The extension name."
    },
    "extDescription": {
      "message": "An proof of concept extension for proxying chrome requests and accessing terminal via dev tools",
      "description": "The extension description."
    },
    "headerDirectConnection": {
      "message": "Direct Connection",
      "description": "Header for 'Direct Connection' configuration `fieldset`."
    },
    "errorNoExtensionAccess": {
      "message": "Sorry. This browser's proxy settings cannot be controlled via extensions.",
      "description": "Error message displayed when `levelOfControl` is 'not_controllable'."
    },
    "errorOtherExtensionControls": {
      "message": "Sorry. This browser's proxy settings are being controlled by another extension. Please visit chrome://extensions for details.",
      "description": "Error message displayed when `levelOfControl` is 'controlled_by_other_extensions'."
    },
    "errorSettingRegularProxy": {
      "message": "Setting regular proxy settings failed.  Sorry!",
      "description": "Error message, displayed when failing to set regular proxy settings."
    },
    "errorSettingIncognitoProxy": {
      "message": "Setting incognito proxy settings failed.  Sorry!",
      "description": "Error message, displayed when failing to set incognito proxy settings."
    },
    "successfullySetProxy": {
      "message": "Your proxy settings have been saved successfully; this window will close automagically",
      "description": "Success message, displayed after proxy settings have been written."
    },
    "errorPopupTitle": {
      "message": "Error: $1",
      "description": "Error message used as popup title."
    },
    "errorProxyError": {
      "message": "ProxyError: $1.",
      "description": "Error message displayed in popup when an error occurs."
    },
    "errorProxyDetailedError": {
      "message": "ProxyError: $1. $2.",
      "description": "Error message displayed in popup when an error occurs."
    },
    "errorIdNotFound": {
      "message": "Element with ID `$1` doesn't exist in the document",
      "description": "Error message thrown when the given `id` doesn't exist"
    },
    "errorIdNotForm": {
      "message": "Element with ID `$1` isn't a form element.",
      "description": "Error message thrown when the given `id` isn't a form element."
    }
  }
  